# Movies-Catalog-Web

./: .gitignore  README.md
MoviesCatalog/MoviesCatalog.Web/: MoviesCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
MoviesCatalog/MoviesCatalog.Web/Controllers/: AccountController.cs  ActorsController.cs  GenresController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs
MoviesCatalog/MoviesCatalog.Web/Data/: ApplicationDbContext.cs
MoviesCatalog/MoviesCatalog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesCatalog/MoviesCatalog.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
MoviesCatalog/MoviesCatalog.Web/JsonRaw/: actors.json  genres.json  movies.json  moviesGenres.json  reviews.json  users.json
MoviesCatalog/MoviesCatalog.Web/Mappers/: ActorViewModelMapper.cs  GenreViewModelMapper.cs  HomeViewModelMapper.cs  MapperRegistration.cs  MovieViewModelMapper.cs  ReviewViewModelMapper.cs  UserViewModelMapper.cs
MoviesCatalog/MoviesCatalog.Web/Mappers/ActorMappers/: ActorIndexViewModelMapper.cs
MoviesCatalog/MoviesCatalog.Web/Mappers/Contracts/: IViewModelMapper.cs
MoviesCatalog/MoviesCatalog.Web/Models/: ActorIndexViewModel.cs  ActorViewModel.cs  ErrorViewModel.cs  GenreIndexViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  MovieIndexViewModel.cs  MovieViewModel.cs  ReviewViewModel.cs  SearchMovieViewModel.cs  TopRatedMoviesViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
MoviesCatalog/MoviesCatalog.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MoviesCatalog/MoviesCatalog.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MoviesCatalog/MoviesCatalog.Web/Services/: EmailSender.cs  IEmailSender.cs  ImageOptimizer.cs
MoviesCatalog/MoviesCatalog.Web/Services/Contracts/: IImageOptimizer.cs
MoviesCatalog/MoviesCatalog.Web/Utils/: WebConstants.cs
MoviesCatalog/MoviesCatalog.Web/Views/: _ViewImports.cshtml
MoviesCatalog/MoviesCatalog.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MoviesCatalog/MoviesCatalog.Web/Views/Actors/: ActorsByName.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MoviesCatalog/MoviesCatalog.Web/Views/Genres/: Index.cshtml  MoviesByGenre.cshtml
MoviesCatalog/MoviesCatalog.Web/Views/Home/: AZList.cshtml  Actors.cshtml  Details.cshtml  Index.cshtml  List.cshtml
MoviesCatalog/MoviesCatalog.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
MoviesCatalog/MoviesCatalog.Web/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml  IndexSearch.cshtml  MoviesByName.cshtml  Search.cshtml
(+129 files in other folders)
